h2 ActorsPage
= link_to 'New Actor', new_actor_path
= render 'search_form'
table
  th = sort_link(@q, :first_name)
  th = sort_link(@q, :last_name)
  th colspan=3 Movies played in
  - @actors.each do |actor|
    tr
      td colspan=2 => link_to actor.full_name, actor
      - actor.latest_movies.each do |movie|
        td = link_to movie.name, movie
