= render 'shared/basic_form_errors', resource: @movie
= form_for @movie do |f|
  br = f.label :name
  = f.text_field :name

  br = f.label :revenue
  = f.number_field :revenue, step: 0.01

  br = f.label :genre
  = f.text_field :genre_name

  br = f.label :actors
  = select_tag :actors,
    options_for_select(@actors.map { |x| [x.full_name, x.id] } ),
    multiple: true, size: 10

  br = f.submit 'Commit'
