h2 MoviesPage
= link_to 'New Movie', new_movie_path
= render 'search_form'
table
  th = sort_link(@q, :name)
  th = sort_link(@q, :genre_name)
  - @movies.each do |movie|
    tr
      td => link_to movie.name, movie
      td => movie.genre.name
